# Abyss

./: .editorconfig  Abyss.sln  Abyss.slnx  Directory.Build.props  README.md  nuget.config
Abyss.Web/: .gitignore  Abyss.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  azure.json  gulpfile.js  package.json  webpack.config.common.ts  webpack.config.vendor.ts
Abyss.Web/ClientApp/: .eslintrc  angular.json  main.ts  package.json  tsconfig.json  tslint.json
Abyss.Web/ClientApp/app/: app.component.ts  app.data.ts  app.module.ts  app.service.ts  app.style.scss  app.template.html  login.component.ts
Abyss.Web/ClientApp/app/home/: home.component.ts  home.template.html
Abyss.Web/ClientApp/app/online/: online.component.ts  online.template.html
Abyss.Web/ClientApp/app/servermanager/: servermanager.component.ts  servermanager.template.html
Abyss.Web/ClientApp/app/services/: auth.interceptor.ts  auth.service.ts  online.service.ts  server.service.ts  user.service.ts
Abyss.Web/ClientApp/app/shared/: account-dialog.component.ts  account-dialog.style.scss  account-dialog.template.html  login-dialog.component.ts  login-dialog.template.html
Abyss.Web/ClientApp/app/usermanager/: usermanager.component.ts  usermanager.template.html
Abyss.Web/ClientApp/src/: index.html  main.ts
Abyss.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.data.ts  app.module.ts  app.template.html  login.component.ts  package.json
Abyss.Web/ClientApp/src/styles/: _breakpoints.scss  _theme.scss  main.scss
Abyss.Web/Clients/: GPTClient.cs
Abyss.Web/Clients/Interfaces/: IGPTClient.cs
Abyss.Web/Commands/Discord/: AddonsCommand.cs  BaseCommand.cs  HelpCommand.cs  PingCommand.cs  QuoteCommand.cs  QuoteContextCommand.cs  RegisterCommand.cs  ServerCommand.cs
Abyss.Web/Commands/Discord/ChoiceProviders/: ServerChoiceProvider.cs
Abyss.Web/Contexts/: AbyssContext.cs
Abyss.Web/Contexts/Interfaces/: IAbyssContext.cs
Abyss.Web/Controllers/: AuthenticationController.cs  BaseController.cs  GPTController.cs  HomeController.cs  OnlineController.cs  ServerController.cs  UserController.cs  ValuesController.cs  WebhookRelayController.cs  WhoSaidController.cs
Abyss.Web/Data/: AddQuoteResult.cs  AuthResult.cs  AuthScheme.cs  AuthSchemeType.cs  AuthSchemes.cs  AuthenticationOptions.cs  CleanupOptions.cs  ClientUser.cs  CloudType.cs  DigitalOceanEnums.cs  GPTMessage.cs  GPTModel.cs  GPTModelResponse.cs  GPTRequest.cs  GPTResponse.cs  JwtOptions.cs  LoggerType.cs  MessagePriority.cs  Permissions.cs  ServerRichStatus.cs  ServerStatus.cs  ServerType.cs  TokenType.cs  WhoSaid.cs
Abyss.Web/Data/GMod/: ChangeRankDTO.cs
Abyss.Web/Data/Options/: AuthenticationOptions.cs  AzureOptions.cs  CleanupOptions.cs  CloudflareOptions.cs  DigitalOceanOptions.cs  DiscordOptions.cs  GModOptions.cs  JwtOptions.cs  KubernetesOptions.cs  OvhOptions.cs  PushoverOptions.cs  QuoteOfTheDayOptions.cs  ReminderOptions.cs  ServerOptions.cs  SpaceEngineersOptions.cs  TeamSpeakOptions.cs  TumblrOptions.cs  WebhookRelayOptions.cs
Abyss.Web/Data/SpaceEngineers/: SpaceEngineersCharacters.cs  SpaceEngineersMetadata.cs  SpaceEngineersResponse.cs
Abyss.Web/Data/TeamSpeak/: Channel.cs  Client.cs
Abyss.Web/Entities/: BaseEntity.cs  GPTModel.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Server.cs  User.cs  UserAuthentication.cs
Abyss.Web/Helpers/: AuthorizePermissionAttribute.cs  AuthorizePermissionFilter.cs  AzureHelper.cs  BackgroundTaskQueue.cs  CloudflareHelper.cs  DigitalOceanHelper.cs  DiscordExtensions.cs  EnumHelper.cs  ErrorMiddleware.cs  ExceptionalMiddleware.cs  GModHelper.cs  KubernetesHelper.cs  MinecraftHelper.cs  ObjectIdConverter.cs  OvhHelper.cs  PushoverHelper.cs  PushoverService.cs  QuoteHelper.cs  RconHelper.cs  SpaceEngineersHelper.cs  TeamSpeakHelper.cs  TextPlainInputFormatter.cs  TimeSpanExtensions.cs  UserHelper.cs  WhoSaidHelper.cs
Abyss.Web/Helpers/Interfaces/: IAzureHelper.cs  IBackgroundTaskQueue.cs  ICloudflareHelper.cs  IDigitalOceanHelper.cs  IGModHelper.cs  IKubernetesHelper.cs  IMinecraftHelper.cs  INotificationService.cs  IOvhHelper.cs  IQuoteHelper.cs  IRconHelper.cs  ISpaceEngineersHelper.cs  ITeamSpeakHelper.cs  IUserHelper.cs  IWhoSaidHelper.cs
Abyss.Web/Hubs/: OnlineHub.cs  ServerManagerHub.cs
Abyss.Web/Logging/: ExceptionExtensions.cs  ExceptionalLogger.cs  LogItem.cs  LogItemLevel.cs  MongoDBErrorStore.cs  MongoDBLogger.cs  TaskLogger.cs
Abyss.Web/Logging/Interfaces/: ITaskLogger.cs
Abyss.Web/Managers/: DigitalOceanHelper.cs  GPTManager.cs  OnlineManager.cs  ServerManager.cs  UserManager.cs  WhoSaidManager.cs
Abyss.Web/Managers/Interfaces/: IDigitalOceanHelper.cs  IGPTManager.cs  IOnlineManager.cs  IServerManager.cs  IUserManager.cs  IWhoSaidManager.cs
Abyss.Web/Middleware/: ErrorMiddleware.cs  ExceptionalMiddleware.cs
Abyss.Web/Migrations/: 20230612014435_InitialCreate.Designer.cs  20230612014435_InitialCreate.cs  20230612021637_InitialCreate.Designer.cs  20230612021637_InitialCreate.cs  20230612222057_PermissionsJoin.Designer.cs  20230612222057_PermissionsJoin.cs  20230727224123_RemoveOldServerColumns.Designer.cs  20230727224123_RemoveOldServerColumns.cs  AbyssContextModelSnapshot.cs
Abyss.Web/Properties/: launchSettings.json
Abyss.Web/Properties/PublishProfiles/: abyssregistry.pubxml
Abyss.Web/Repositories/: GPTModelRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
Abyss.Web/Repositories/Interfaces/: IGPTModelRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Abyss.Web/Services/: BackgroundTaskService.cs  CleanupService.cs  CronJobService.cs  DiscordService.cs  QuoteOfTheDayService.cs  ReminderService.cs  TeamSpeakService.cs
Abyss.Web/Views/: _ViewImports.cshtml
Abyss.Web/Views/Home/: Index.cshtml
Abyss.Web/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
Abyss.Web/typings/: globals.d.ts
Abyss.Web/wwwroot/: browserconfig.xml  loading.css  site.webmanifest
(+55 files in other folders)
